spring.datasource.url=jdbc:postgresql://localhost:5432/repair-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=repair-service

spring.jpa.hibernate.ddl-auto=update

server.port=8081
